{
  "name": "notion-update-form-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:notion": "wrangler secret put NOTION_TOKEN"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
